{
  "version": 2,
  "name": "ab-onipko",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/poslugy", "dest": "/poslugy.html" },
    { "src": "/dyakuyu", "dest": "/dyakuyu.html" },
    { "src": "/oferta", "dest": "/oferta.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
